{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lucky-meadow-a41ymrx8-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_tA35sucPSIir;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}